---

- hosts: dev
  tasks:
         - name: Copy file from source to target server
           ansible.builtin.copy:
              src: file1
              dest: /tmp/file1
              owner: kulkarav
              group: kulkarav
              mode: '0644'

         - name: Echo  some words 
           ansible.builtin.debug:
               msg: " this is succe3ssful" 
